APP_NAME=WeCar
APP_ENV=development
APP_SECRET_KEY=QmxhQkNoYXQ==
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=3333

DB_DRIVE=mysql
#DB_CONNECTION=mysql://root:root@localhost:3306/frida
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aiko_blaze
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
