APP_NAME=WeCar
APP_ENV=development
APP_KEY=d2VjYXJ1c2Y=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=3333

DB_DRIVE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wecar
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=null
MAIL_PASS=null